C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Assignment 07-03-2022.exe
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Assignment 07-03-2022.deps.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Assignment 07-03-2022.runtimeconfig.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Assignment 07-03-2022.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Assignment 07-03-2022.pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Humanizer.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.csproj.AssemblyReference.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.AssemblyInfoInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.AssemblyInfo.cs
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.csproj.CoreCompileInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.csproj.CopyComplete
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\Assignment 07-03-2022.genruntimeconfig.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\ref\Assignment 07-03-2022.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 07-03-2022\obj\Debug\net6.0\refint\Assignment 07-03-2022.dll
