C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).exe
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).deps.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).runtimeconfig.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).runtimeconfig.dev.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\ref\Assignment 10(10-02).dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\bin\Release\net5.0\Assignment 10(10-02).pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).AssemblyInfoInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).AssemblyInfo.cs
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).csproj.CoreCompileInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\ref\Assignment 10(10-02).dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 10(10-02)\obj\Release\net5.0\Assignment 10(10-02).genruntimeconfig.cache
