# ELTP_Training-Assignments

Asiignment 22-02-2022/: Asiignment 22-02-2022.csproj  Program.cs
Asiignment 9/: Asiignment 9.csproj  DirectoryLogic.cs  Program.cs
Assignemnt 02-3-2022/: Assignemnt 02-3-2022.csproj  Program.cs
Assignemnt 14-feb-Serialization/: Assignemnt 14-feb-Serialization.csproj  Employee data.cs  Employee.cs  FileOperation.cs  Operation.cs  Program.cs
Assignment (Await) 02-03-2022/: Assignment (Await) 02-03-2022.csproj  Program.cs
Assignment 02-03-2022/: Assignment 02-03-2022.csproj  Program.cs
Assignment 07-03-2022/: Assignment 07-03-2022.csproj  Program.cs
Assignment 08-03-2022/: Assignment 08-03-2022.csproj
Assignment 1/: Program.cs
Assignment 10(10-02)/: Assignment 10(10-02).csproj  Program.cs
Assignment 10-03-2022/: Assignment 10-03-2022.csproj  Employee.cs  Program.cs
Assignment 15-03-2022/: Assignment 15-03-2022.csproj  Program.cs  Startup.cs
Assignment 15-03-2022/Controllers/: EmployeeEnt.cs  FirstController.cs  HomeController.cs
Assignment 15-03-2022/Models/: ErrorViewModel.cs  ModelClasses.cs
Assignment 15-03-2022/Properties/: launchSettings.json
Assignment 15-03-2022/Views/: _ViewImports.cshtml
Assignment 15-03-2022/Views/First/: Index.cshtml
Assignment 15-03-2022/Views/Shared/: _Layout.cshtml
Assignment 16-03-2022/: Assignment 16-03-2022 - Backup.csproj  (+3 more)
Assignment 16-03-2022 final/: Assignment 16-03-2022 final.csproj  Program.cs  Startup.cs  appsettings.json
Publish/: Publish.csproj
testresult/: Program.cs  testresult.csproj
(+180 files in other folders)
