C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.exe
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.deps.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.runtimeconfig.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.runtimeconfig.dev.json
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\bin\Debug\net5.0\Assignment 4.pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.csproj.AssemblyReference.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.AssemblyInfoInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.AssemblyInfo.cs
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.csproj.CoreCompileInputs.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\ref\Assignment 4.dll
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.pdb
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\Assignment 4.genruntimeconfig.cache
C:\Users\Coditas\source\repos\MiniProject-1-2-2022\Assignment 4\obj\Debug\net5.0\refint\Assignment 4.dll
