<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PublishSingleFile Condition="'$(Configuration)'=='Release'">true</PublishSingleFile>
	  
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PublishTrimmed>true</PublishTrimmed>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ef_CoreDbfirst\Ef_CoreDbfirst.csproj" />
  </ItemGroup>

</Project>
